<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart City 2050</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

  <header class="header">
    <div class="logo">🌐 SmartCity</div>
    <nav class="nav">
      <a href="#features">Features</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop class="background-video">
      <source src="city-video.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="hero-content">
      <h1>Welcome to Smart City</h1>
      <p>The future is smart, sustainable, and connected.</p>
      <a href="#features" class="btn">Explore More</a>
    </div>
  </section>

  <section id="features" class="features">
    <h2 class="section-title">City Features</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>AI Traffic Systems</h3>
        <p>Optimize traffic flow and reduce congestion with real-time AI management.</p>
      </div>
      <div class="feature-card">
        <h3>Renewable Energy</h3>
        <p>Solar, wind, and hydro power the entire city sustainably.</p>
      </div>
      <div class="feature-card">
        <h3>IoT Smart Homes</h3>
        <p>Homes equipped with intelligent automation for efficiency and comfort.</p>
      </div>
      <div class="feature-card">
        <h3>Green Mobility</h3>
        <p>Electric buses, smart bikes, and EV-charging stations everywhere.</p>
      </div>
    </div>
  </section>

  <section id="news" class="news">
    <h2 class="section-title">Latest News</h2>
    <div class="news-container">
      <article class="news-item">
        <h3>New Smart Parks Open!</h3>
        <p>Now featuring self-watering gardens, free Wi-Fi, and solar lighting.</p>
      </article>
      <article class="news-item">
        <h3>Autonomous Buses Launch</h3>
        <p>City introduces fully autonomous public transport on key routes.</p>
      </article>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Smart City. Designed for the future 🚀</p>
  </footer>

</body>
</html>