/* Reset some basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #f9f9f9;
  scroll-behavior: smooth;
}

/* Header */
.header {
  background: #2c3e50;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav a:hover {
  color: #1abc9c;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  transform: translateY(-10%);
  z-index: -1;
  filter: brightness(0.6);
  transition: transform 0.3s ease-out;
}

.parallax-scroll {
  transform: translateY(calc(-10% + var(--scroll) * 10%));
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-in-out;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out;
}

.btn {
  background: #1abc9c;
  padding: 12px 25px;
  border: none;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #16a085;
}

/* Sections */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 50px 0 30px;
}

/* Features */
.features {
  background: #fff;
  padding: 50px 20px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.feature-card {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.feature-card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* News */
.news {
  background: #f1f1f1;
  padding: 50px 20px;
}

.news-container {
  max-width: 800px;
  margin: auto;
}

.news-item {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

/* Contact */
.contact {
  padding: 50px 20px;
}

form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

textarea {
  resize: vertical;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Animations */
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
}